spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: NEED_TO_INPUT
          google:
            clientId: NEED_TO_INPUT
            clientSecret: NEED_TO_INPUT
custom:
  jwt:
    secretKey: NEED_TO_INPUT
  accessToken:
    expirationSeconds: NEED_TO_INPUT
  mail:
    username: NEED_TO_INPUT
    password: NEED_TO_INPUT

  # AWS S3 설정
  aws:
    s3:
      bucket-name: NEED_TO_INPUT
      region: NEED_TO_INPUT
      img-dir-name: NEED_TO_INPUT
    credentials:
      access-key: NEED_TO_INPUT
      secret-key: NEED_TO_INPUT
