spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: NEED_TO_INPUT
          google:
            clientId: NEED_TO_INPUT
            clientSecret: NEED_TO_INPUT
  mail:
    host: smtp.gmail.com
    port: 587
    username: NEED_TO_INPUT
    password: NEED_TO_INPUT
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
  data:
    redis:
      host: 172.17.0.1
      port: 6379
      password: NEED_TO_INPUT
custom:
  jwt:
    secretKey: NEED_TO_INPUT
  accessToken:
    expirationSeconds: "#{60*500}"
  default:
    profile-url: NEED_TO_INPUT
  aws:
    s3:
      bucket-name: NEED_TO_INPUT
      region: NEED_TO_INPUT
      img-dir-name: NEED_TO_INPUT
    credentials:
      access-key: NEED_TO_INPUT
      secret-key: NEED_TO_INPUT
  admin:
    main-email: NEED_TO_INPUT
  site:
    frontUrl: ms.mkfood.site